<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\Icon.ico</ApplicationIcon>
   
    <Company>XGames105</Company>
    <Authors>XGames105</Authors>
	<AssemblyVersion>1.0</AssemblyVersion>
	<FileVersion>1.0</FileVersion>
    <Version>1.0</Version>
	 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="XGames.BetterConsole.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Icon.ico" />
  </ItemGroup>

	
</Project>
