# PrimitierModdingFramework

./: .gitignore  LICENSE  PMF.Shared.targets  PMF.targets  PUSH_NEW_VERSION.md  PrimitierModdingFramework.sln  README.md  StartPrimitier.bat
.site/: metadata.toml
CppPrimitierModdingFramework/: Utilities.cpp
CppRuntime/: PrimitierModdingFramework.vcxproj  PrimitierModdingFramework.vcxproj.filters
DemoMod/: .pmftoolconfig  DebugTools.cs  Decay.cs  DemoMod.cs  DemoMod.csproj  DemoMod_RunInDebug.ps1  Insect.cs  Mod.cs  Mod.json  RubberTree_LoadPatch.cs  RunInDebug.ps1  RunInRelease.ps1  SpawnEggSettings.cs
DemoMod/CubeBehaviors/: Decay.cs  DroneSpawnEgg.cs  SaveFileTestingObject.cs  SpawnEgg.cs
DemoMod/CustomObjects/: CustomThreeGenerator.cs  SpawnEggGenerator.cs
DemoMod/Properties/: AssemblyInfo.cs
DemoMod/Substances/: CustomSubstance.cs  DecayThingBuilder.cs  DroneSpawnEggBuilder.cs  SaveFileTestingObjectBuilder.cs  SpawnEggBuilder.cs
Dlls/: MethodAddressToToken.db  PrimitierModdingFrameworkV0.3.xml
Documentation/: CreatingMods.md  CustomSubstances.md  DownloadingMods.md  DownloadingModsWithoutPrimitierModManager.md  Dumping.md  ObjectCollectedException.md  PMFSystems.md  README.md
Dumps/: MainMenuHierarchyDump.xml  ResourceDumpV1.1.0.xml  TitleSpaceHierarchyDumpV1.0.1.xml  TitleSpaceHierarchyDumpV1.1.0.xml
PMF.Msbuild/: PMF.Msbuild.csproj  PMF.targets  WriteModJson.cs  XGames105.PMF.Msbuild.targets
PMFInstaller/: ActionCommand.cs  App.xaml  App.xaml.cs  ConfigFile.cs  ErrorHandeler.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModLoader.cs  ModManager.cs  PMFInstaller.csproj  PrimitierLauncher.cs  Setup.cs
PMFInstaller/Commands/: DefaultCommand.cs  UninstallCommand.cs
PMFInstaller/Menus/: ConfigureMenu.xaml  ConfigureMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Menu.cs
PMFInstaller/Menus/Configuration/: SetupPrimitierPathMenu.xaml  SetupPrimitierPathMenu.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
PMFTemplates/: PMFTemplates.csproj
PMFTemplates/templates/TemplateMod/: .pmftoolconfig  READTHIS.txt  TemplateMod.csproj
PMFTemplates/templates/TemplateMod/.template.config/: template.json
PMFTemplates/templates/TemplateMod/PMFLibV0.3/: PrimitierModdingFrameworkV0.3.xml
PMFTemplates/templates/TemplateMod/PMFV0.4/: PrimitierModdingFrameworkV0.4.xml
PMFTemplates/templates/TemplateMod/Properties/: AssemblyInfo.cs
PMFTool/: AliasSolver.cs  ConfigFile.cs  ConfigFileLoader.cs  ConsoleWriter.cs  DirectLinkCsProjFixer.cs  FileCompare.cs  ModBuilder.cs  PMFDownloader.cs  PMFTool - Backup.csproj  PMFTool.csproj  PmfUpdater.cs  Program.cs  Validator.cs
PMFTool/Commands/: AliasCommand.cs  EditorCommand.cs  HelpCommand.cs  NewModCommand.cs  PackCommand.cs  RunCommand.cs  UpdateDllsCommand.cs  UpdatePmfCommand.cs
PMFTool/Editor/: MessageListener.cs
PMFTool/Editor/GUI/: GUIManager.cs  GUIWindow.cs
PMFTool/Editor/GUI/Core/: ImGuiManager.cs
PMFTool/Editor/GUI/Windows/: TestWindow.cs
PMFTool/ProjectGeneration/: TemplateFiles.cs
PMFTool/Validators/: DirExistsAttribute.cs
PrimitierModManager/: ActionCommand.cs  App.xaml  App.xaml.cs  ConfigFile.cs  ErrorHandeler.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModManager.cs  PopupManager.cs  PrimitierLauncher.cs  PrimitierModManager.csproj  Setup.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  Updater.cs  ZipHelper.cs
PrimitierModManager/Commands/: DefaultCommand.cs  UninstallCommand.cs
PrimitierModManager/MelonLoader/: MelonInstaller.cs  TempFileCache.cs  ThreadHandler.cs
PrimitierModManager/Menus/: ConfigureMenu.xaml  ConfigureMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Menu.cs
PrimitierModManager/Menus/Configuration/: SetupPrimitierPathMenu.xaml  SetupPrimitierPathMenu.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
PrimitierModManager/Properties/: launchSettings.json
PrimitierModdingFramework/: .pmftoolconfig  CustomAssetLoader.cs  CustomAssetSystem.cs  CustomWorldDataSystem.cs  Framework_RunInDebug_Modpack.ps1  Framework_RunInDebug_Standalone.ps1  ICustomSavable.cs  Mod.json  ObjectGenerationSystem.cs  PMFButton.cs  PMFButtonPusher.cs  PMFHelper.cs  PMFIL2CPPHelpers.cs  PMFLocalizer.cs  PMFLog.cs  PMFSystem.cs  PMFSystemNotEnabledException.cs  PhysicsButton.cs  PlayerHelper.cs  PrimitierMod.cs  PrimitierModdingFramework.csproj  RunInDebug.ps1  RunInDebug_Modpack.ps1  RunInDebug_Standalone.ps1  SaveLoad_SavePatch.cs
PrimitierModdingFramework/CustomSaveFileData/: CustomSaveFileManager.cs  CustomSaveFileSystem.cs  MetaDataFile.cs
PrimitierModdingFramework/CustomSaveFileData/Patches/: CubeGenerator_GenerateSavedChunkPatch.cs  SaveAndLoad_Load.cs  SaveAndLoad_Parse.cs  SaveAndLoad_Save.cs
PrimitierModdingFramework/Debugging/: ComponentDumper.cs  ComponentDumperList.cs  HierarchyXmlDumper.cs  InGameDebugTool.cs  ResourceXmlDumper.cs  XmlHelper.cs
PrimitierModdingFramework/Debugging/ComponentDumpers/: CubeBaseComponetDumper.cs  MeshFilterDumper.cs  MeshRendererDumper.cs  RectTransformDumper.cs  StartButtonComponentDumper.cs  TextMeshProComponentDumper.cs  TransformDumper.cs
PrimitierModdingFramework/Debugging/Editor/: EditorWindow.cs  PMFEditorLayout.cs  PMFEditorSystem.cs  PMFEditorWindowLayout.cs
PrimitierModdingFramework/Debugging/Editor/Windows/: DebuggingWindow.cs  SceneViewerWindow.cs
PrimitierModdingFramework/Debugging/InGame/: FlyCam.cs  InGameDebugMenu.cs  InGameDebugTool.cs  InGameDebugToolButton.cs  InGameDebugToolLabel.cs  InGameDebugToolShowButton.cs  InGameDebugToolToggleButton.cs  InGameDebuggingSystem.cs  PMFButton.cs  PMFButtonPusher.cs
PrimitierModdingFramework/Internals/: PMFSystem.cs  PMFTypeInjector.cs
PrimitierModdingFramework/Patches/: SaveLoad_LoadPatch.cs  SaveLoad_SavePatch.cs
PrimitierModdingFramework/Properties/: AssemblyInfo.cs
PrimitierModdingFramework/SubstanceModding/: CustomSubstanceBuilder.cs  CustomSubstanceSettings.cs  CustomSubstanceSystem.cs  ICustomCubeBehaviour.cs
PrimitierModdingFramework/SubstanceModding/Patches/: CubeBaseInitializePatch.cs  LocalizerOnLocaleChangedPatch.cs  SubstanceManagerGetMaterialPatch.cs
user/: main.cpp
(+1735 files in other folders)
