<!-- This file is used for sharing property's between the different PMF projects -->
<Project>
	
	<PropertyGroup>
		<PMFVersion>0.5.1</PMFVersion>
		<PMFAuthors>XGames105</PMFAuthors>
		<PMFTags>Primitier;pmf;primitier;mod;modding;melonloader;melon loader;MelonLoader</PMFTags>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>$(PMFAuthors)</Authors>
		<Company>$(PMFAuthors)</Company>
		
		<AssemblyVersion>$(PMFVersion)</AssemblyVersion>
		<FileVersion>$(PMFVersion)</FileVersion>
		<Version>$(PMFVersion)</Version>
		<PackageVersion>$(PMFVersion)</PackageVersion>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		
		<PackageIcon>PMFIcon.png</PackageIcon>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Xgames123/PrimitierModdingFramework</RepositoryUrl>
		<PackageOutputPath>../nupkgs/$(PMFVersion)</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
	 <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
		<None Include="../PMFIcon.png">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

</Project>