<Project Sdk="Microsoft.NET.Sdk">

	<!--This import should not be in your projects. This file is used for sharing property's between the different PMF projects -->
	<Import Project="../PMF.Shared.targets" />
	
	
	<PropertyGroup>
		
		<Title>Msbuild targets for PMF</Title>
		<Description>Msbuild targets for PMF</Description>
		<PackageId>XGames105.PMF.Msbuild</PackageId>

		<TargetFramework>net472</TargetFramework>
		
		<PackageTags>$(PMFTags);msbuild;targets;build;task;tasks</PackageTags>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
	</ItemGroup>
	

	<ItemGroup>
		<None Update="$(PackageId).targets">
			<Pack>True</Pack>
			<PackagePath>/build/net472/</PackagePath>
		</None>
		
			
		
	</ItemGroup>
</Project>
