<Project Sdk="Microsoft.NET.Sdk">

	<!--This import should not be in your projects. This file is used for sharing property's between the different PMF projects -->
	<Import Project="../PMF.Shared.targets" />
	
	
	<PropertyGroup>
		

		<Title>Msbuild targets for PMF</Title>
		<Description>Msbuild targets for PMF</Description>
		<PackageId>XGames105.PMF.Msbuild</PackageId>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		
		<TargetFramework>net472</TargetFramework>
		
		<PackageTags>$(PMFTags);msbuild;targets;MsBuild;build</PackageTags>
	</PropertyGroup>
	

	<ItemGroup>
		<None Update="$(PackageId).targets">
			<Pack>True</Pack>
			<PackagePath>/build/net472/</PackagePath>
		</None>
		
		<None Update="_._">
			<Pack>True</Pack>
			<PackagePath>/lib/net472/</PackagePath>
		</None>
			
		
	</ItemGroup>
</Project>
