<Project>


	<PropertyGroup>
		<ProxyDllsFolder Condition="'$(ProxyDllsFolder)' == ''">../Dlls</ProxyDllsFolder>
		<EntryPointClass Condition="'$(EntryPointClass)' == ''">$(RootNamespace).Mod</EntryPointClass>
		<UsePMFTool Condition="'$(UsePMFTool)' == ''">true</UsePMFTool>
		<AutoGenerateModJson Condition="'$(AutoGenerateModJson)' == ''">true</AutoGenerateModJson>
		<AddMelonAttributes Condition="'$(AddMelonAttributes)' == ''">true</AddMelonAttributes>
		
		<OutputType Condition="'$(OutputType)' == ''">Library</OutputType>


		<PMFMsBuildNugetPackagePath>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))))</PMFMsBuildNugetPackagePath>
	</PropertyGroup>

	<UsingTask TaskName="PMF.Msbuild.WriteModJson" AssemblyFile="$(PMFMsBuildNugetPackagePath)\lib\net472\PMF.MsBuild.dll" />	


	<PropertyGroup Condition="!$(ProxyDllsFolder.EndsWith('/'))">
		<ProxyDllsFolder>$(ProxyDllsFolder)/</ProxyDllsFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="$(ProxyDllsFolder)*.dll" Exclude="$(ProxyDllsFolder)netstandard.dll;$(ProxyDllsFolder)mscorlib.dll;$(ProxyDllsFolder)System.dll;$(ProxyDllsFolder)System.*.dll" />
		<None Update="Icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup Condition="'$(AddMelonAttributes)' == 'true'">
		<AssemblyAttribute Include="MelonLoader.MelonInfo">
			<_Parameter1>typeof($(EntryPointClass))</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>$(AssemblyName)</_Parameter2>
			<_Parameter3>$(Version)</_Parameter3>
			<_Parameter4>$(Authors)</_Parameter4>
		</AssemblyAttribute>
		<AssemblyAttribute Include="MelonLoader.MelonGame">
			<_Parameter1>PrimitierDev</_Parameter1>
			<_Parameter2>Primitier</_Parameter2>
		</AssemblyAttribute>
		
	</ItemGroup>


	<Target Condition="'$(UsePMFTool)' == 'true'" Name="UpdateDlls" BeforeTargets="BeforeBuild">
		<Exec Command="PMFTool update-dlls --noprompts" ContinueOnError="True" ConsoleToMsBuild="True" WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ExitCode" PropertyName="UpdateDllsExitcode"/>
			<Output TaskParameter="ConsoleOutput" PropertyName="UpdateDllsOutput"/>
		</Exec>
		<Error Condition="'$(UpdateDllsExitcode)' == '9009'" Text="PMFTool is not installed (If you don't want to use pmf tool you can set UsePMFTool to false)"></Error>
		<Error Condition="'$(UpdateDllsExitcode)' != '0'" Text="PMFTool returned ExitCode: $(UpdateDllsExitcode) (If you don't want to use pmf tool you can set UsePMFTool to false) $(UpdateDllsOutput)"/>
	
	</Target>

	<Target Name="WriteModJsonTarget" Condition="'$(AutoGenerateModJson)' == 'true'" AfterTargets="AfterBuild">
		<WriteModJson Path="$(OutDir)/Mod.json" DisplayName="$(Title)" Authors="$(Authors)" Description="$(Description)" Version="$(Version)"/>
		
	</Target>
	
</Project>