<Project>
	
	<PropertyGroup>
		<ProxyDllsFolder Condition="'$(ProxyDllsFolder)' == ''">../Dlls</ProxyDllsFolder>
		<EntryPointClass Condition="'$(EntryPointClass)' == ''">$(RootNamespace).Mod</EntryPointClass>
		<NoPMFTool Condition="'$(NoPMFTool)' == ''">true</NoPMFTool>
		<AddMelonAttributes Condition="'$(AddMelonAttributes)' == ''">true</AddMelonAttributes>
		<OutputType Condition="'$(OutputType)' == ''">Library</OutputType>

		
	</PropertyGroup>
	
	<PropertyGroup Condition="!$(ProxyDllsFolder.EndsWith('/'))">
		<ProxyDllsFolder>$(ProxyDllsFolder)/</ProxyDllsFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="$(ProxyDllsFolder)*.dll" Exclude="$(ProxyDllsFolder)netstandard.dll;$(ProxyDllsFolder)mscorlib.dll;$(ProxyDllsFolder)System.dll;$(ProxyDllsFolder)System.*.dll" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(AddMelonAttributes)' == 'true'">
		<AssemblyAttribute Include="MelonLoader.MelonInfo">
			<_Parameter1>typeof($(EntryPointClass))</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>$(AssemblyName)</_Parameter2>
			<_Parameter3>$(Version)</_Parameter3>
			<_Parameter4>$(Authors)</_Parameter4>
		</AssemblyAttribute>
		<AssemblyAttribute Include="MelonLoader.MelonGame">
			<_Parameter1>PrimitierDev</_Parameter1>
			<_Parameter2>Primitier</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>


	<Target Condition="'$(NoPMFTool)' == 'true'" Name="UpdateDlls" BeforeTargets="BeforeBuild">
		<Exec Command="PMFTool update-dlls --noprompts" ContinueOnError="True" ConsoleToMsBuild="True">
			<Output TaskParameter="ExitCode" PropertyName="UpdateDllsExitcode"/>
			<Output TaskParameter="ConsoleOutput" PropertyName="UpdateDllsOutput"/>
		</Exec>
		<Error Condition="'$(UpdateDllsExitcode)' == '9009'" Text="PMFTool is not installed (If you don't want to use pmf tool you can set NoPMFTool to false)"></Error>
		<Error Condition="'$(UpdateDllsExitcode)' != '0'" Text="PMFTool returned ExitCode: $(UpdateDllsExitcode) (If you don't want to use pmf tool you can set NoPMFTool to false) $(UpdateDllsOutput)"/>
	
	</Target>

</Project>