<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<_Version>0.3.0.0</_Version>
		<_Authors>XGames105</_Authors>
		<_Name>PMFTool</_Name>
		<_Command>PMFTool</_Command>
	</PropertyGroup>
	
	
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>$(_Command)</ToolCommandName>
	  <PackageOutputPath>./bin/Release/nupkg</PackageOutputPath>

	  <Title>$(_Name)</Title>
	  <Version>$(_Version)</Version>
	  <AssemblyVersion>$(_Version)</AssemblyVersion>
	  <FileVersion>$(_Version)</FileVersion>


	  <Company>$(_Authors)</Company>
	  <Authors>$(_Authors)</Authors>
	  <AssemblyName>$(_Name)</AssemblyName>
	  
	  <PackageId>XGames105.PMF.PMFTool</PackageId>
	  <Description>A tool to help make mods using PMF</Description>
	  <PackageTags>pfm;PMF;Primitier;Mod;Modding;mod;modding;melonloader;MelonLoader;Melonloader;tool;Tool;cli;CLI</PackageTags>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <PackageIcon>Icon.png</PackageIcon>
	
  </PropertyGroup>
	
	
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sini" Version="1.0.5" />
  </ItemGroup>
	
	
  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
