<Project Sdk="Microsoft.NET.Sdk">

	<!--This import should not be in your projects. This file is used for sharing property's between the different PMF projects -->
	<Import Project="../PMF.Shared.targets" />


  <PropertyGroup>
	  <ToolCommandName>PMFTool</ToolCommandName>
	  <AssemblyName>PMFTool</AssemblyName>
	  <PackageId>XGames105.PMF.PMFTool</PackageId>
	  <Description>A tool to help make mods using PMF</Description>

	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>

	  <PackageOutputPath>./bin/Release/nupkg</PackageOutputPath>

	  <Title>PMFTool</Title>

	  <PackageTags>$(PMFTags);tool;Tool;cli;CLI</PackageTags>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <PackageIcon>Icon.png</PackageIcon>
	
  </PropertyGroup>
	
	
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Sini" Version="1.0.5" />
  </ItemGroup>
	
	
  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
