<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--This import should not be in your projects. This file is used for sharing property's between the different PMF projects -->
	<Import Project="../PMF.Shared.targets" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>DemoMod</RootNamespace>
		<AssemblyName>DemoModV$(PMFVersion)</AssemblyName>

		<Description>A demo mod for PMF</Description>
		
		
	</PropertyGroup>

	<Import Project="../PMF.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\PrimitierModdingFramework\PrimitierModdingFramework.csproj" />
	</ItemGroup>
</Project>
