{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f431\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f436\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid527358\rsid1002262\rsid1334364\rsid1912967\rsid2185769\rsid2557895\rsid2764675\rsid3559784\rsid3999192\rsid5467450\rsid6502330\rsid7816763\rsid8525924\rsid8929614\rsid9251400\rsid11279184\rsid12264661\rsid12654313
\rsid12853550\rsid13136253\rsid13388441\rsid13503392\rsid13581263\rsid14174967\rsid14433098\rsid14484246\rsid15478060}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author nag}{\operator nag}{\creatim\yr2010\mo11\dy4\hr15\min10}{\revtim\yr2015\mo1\dy19\hr13\min54}{\version15}{\edmins10}{\nofpages2}{\nofwords591}{\nofchars3373}{\*\company Grizli777}{\nofcharsws3957}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1912967 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid13388441\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid1912967 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid2764675 \hich\af39\dbch\af31505\loch\f39 SecurityXploded }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\insrsid8929614 \hich\af39\dbch\af31505\loch\f39 Software}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1912967 \hich\af39\dbch\af31505\loch\f39  L}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid8929614 
\hich\af39\dbch\af31505\loch\f39 icense}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1912967 \hich\af39\dbch\af31505\loch\f39  T}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid8929614 \hich\af39\dbch\af31505\loch\f39 erms}{
\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid1912967 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1912967 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 
These license terms apply to anyone downloading, installing or using the}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid13136253 \hich\af39\dbch\af31505\loch\f39  free}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39  softwares }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid9251400 \hich\af39\dbch\af31505\loch\f39 from SecurityXploded.com.}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\par \hich\af39\dbch\af31505\loch\f39 Please read carefully the terms mentioned below and you must }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967\charrsid1912967 \hich\af39\dbch\af31505\loch\f39 AGREE}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39  to these terms before proceeding with the installation or using any software from }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967\charrsid1912967 \hich\af39\dbch\af31505\loch\f39 
SecurityXploded.com}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid1912967 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 1.\tab }{\rtlch\fcs1 \ab\af39\afs19 
\ltrch\fcs0 \b\f39\fs19\insrsid13581263 \hich\af39\dbch\af31505\loch\f39 INSTALLATION AND USE RIGHTS:}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 You may install and use any number of copies of the so\hich\af39\dbch\af31505\loch\f39 ftware on your devices.}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 2.\tab }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 Scope of License}{\rtlch\fcs1 
\ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid13581263 \hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 
  The software is licensed, not sold. This agreement only gives you some rights to use the software.  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967\charrsid1912967 \hich\af39\dbch\af31505\loch\f39 SecurityXploded}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39  reserves all other rights.  Unless applicable law gives you more rights despite this limitatio\hich\af39\dbch\af31505\loch\f39 
n, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.   }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\insrsid5467450 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid5467450 \tab }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967\charrsid5467450 \hich\af39\dbch\af31505\loch\f39 You may not}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\f39\fs19\insrsid1912967\charrsid5467450 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid1912967 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid2185769 \loch\af39\dbch\af31505\hich\f39 \'b7\tab \loch\f39 try to bypass}{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39  any technical limitations\hich\af39\dbch\af31505\loch\f39  in the binary versions of the software;
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1912967 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \loch\af39\dbch\af31505\hich\f39 \'b7\tab }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\b\f39\fs19\insrsid1912967\charrsid1912967 \hich\af39\dbch\af31505\loch\f39 reverse engineer}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\b\f39\fs19\insrsid1912967\charrsid1912967 \hich\af39\dbch\af31505\loch\f39 decompile}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39  or }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\b\f39\fs19\insrsid1912967\charrsid1912967 \hich\af39\dbch\af31505\loch\f39 disassemble}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 
 the binary versions of the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par \loch\af39\dbch\af31505\hich\f39 \'b7\tab }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967\charrsid5467450 \hich\af39\dbch\af31505\loch\f39 make more copies}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39  of the software than\hich\af39\dbch\af31505\loch\f39  specified in this agreement or allowed by applicable law, despite this limitation;
\par \loch\af39\dbch\af31505\hich\f39 \'b7\tab }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967\charrsid5467450 \hich\af39\dbch\af31505\loch\f39 rent, lease or lend}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39  the software;
\par \loch\af39\dbch\af31505\hich\f39 \'b7\tab \loch\f39 transfer the software or this agreement to any third party; or
\par \loch\af39\dbch\af31505\hich\f39 \'b7\tab \loch\f39 use the software for commercial software hosting services.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid2557895 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39 3\tab }{\rtlch\fcs1 
\ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39 INTELLEC\hich\af39\dbch\af31505\loch\f39 TUAL PROPERTY}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid13581263 
\hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2557895 \hich\af39\dbch\af31505\loch\f39    }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid2557895 \hich\af39\dbch\af31505\loch\f39 Yo}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39 u acknowledge that }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39 SecurityXploded}{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39  is the proprietor of all industrial, }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid2557895 \hich\af39\dbch\af31505\loch\f39 free}{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid3559784 \hich\af39\dbch\af31505\loch\f39 , technical}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39 
 and intellectual property rights including the copyright in the software and the related items and including all versions o\hich\af39\dbch\af31505\loch\f39 r adaptations of the software and the related items. }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\b\f39\fs19\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39 SecurityXploded}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid2557895\charrsid2557895 \hich\af39\dbch\af31505\loch\f39 
 expressly reserves all such rights in accordance with international copyright law except those expressly}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid15478060 \hich\af39\dbch\af31505\loch\f39  granted to you in this license document.}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2557895\charrsid2557895 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid1912967 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid14484246 \hich\af39\dbch\af31505\loch\f39 4}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid1912967 .\tab }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid13581263 \hich\af39\dbch\af31505\loch\f39 DOCUMENTATION:}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39   Any person that has valid access to your computer}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid15478060 \hich\af39\dbch\af31505\loch\f39 /device}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39  or internal network may copy and use the documentation for your internal, reference purposes.}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid14484246 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid1912967 .\tab }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\caps\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 Export Restrictions}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid13581263 \hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39   You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\insrsid3999192 \hich\af39\dbch\af31505\loch\f39  as per the laws in your }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid7816763 \hich\af39\dbch\af31505\loch\f39 respective }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid3999192 
\hich\af39\dbch\af31505\loch\f39 country.}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid12264661 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid14484246 \hich\af39\dbch\af31505\loch\f39 6}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid1912967 .\tab }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\caps\f39\fs19\insrsid13581263 \hich\af39\dbch\af31505\loch\f39 SUPPORT SERVICES:}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39 Because t\hich\af39\dbch\af31505\loch\f39 his software is "as is," we may not provide }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid15478060 \hich\af39\dbch\af31505\loch\f39 any }{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 support services for it.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid527358 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid14484246 \hich\af39\dbch\af31505\loch\f39 7}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\caps\f39\fs20\insrsid1002262 .}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1002262 \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1002262\charrsid12654313 
\hich\af39\dbch\af31505\loch\f39 Republishing of Software on Internet & Print Media}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid13581263 \hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\f39\fs19\insrsid1002262 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1002262 \hich\af39\dbch\af31505\loch\f39 Download sites on the internet and print media are allowed to publish any FREE software from }{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1002262\charrsid1002262 \hich\af39\dbch\af31505\loch\f39 SecurityXploded.com}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1002262 \hich\af39\dbch\af31505\loch\f39 
 as long as the original content, website information, }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid15478060 \hich\af39\dbch\af31505\loch\f39 technical, }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1002262 
\hich\af39\dbch\af31505\loch\f39 copyright and author information }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid12654313 \hich\af39\dbch\af31505\loch\f39 
is preserved and duly mentioned in the published site or print media. You should not customize or integrate or re-bundle this}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid12654313\charrsid12654313 \hich\af39\dbch\af31505\loch\f39  software }{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid12654313 \hich\af39\dbch\af31505\loch\f39 in any way that affect\hich\af39\dbch\af31505\loch\f39 s the integrity of the originally distributed software or any of these license terms. }{\rtlch\fcs1 
\ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1002262 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid1912967 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid14484246 \hich\af39\dbch\af31505\loch\f39 8}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\caps\f39\fs20\insrsid1912967 .\tab }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 Legal Effect}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid13581263 
\hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39   This agreement describes certain legal rights.  You may have other rights }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f39\fs19\insrsid6502330 \hich\af39\dbch\af31505\loch\f39 whatsoever }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 
under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}{
\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1912967 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid14484246 \hich\af39\dbch\af31505\loch\f39 9}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid1912967 .\tab }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\caps\f39\fs19\ul\insrsid1912967\charrsid13581263 \hich\af39\dbch\af31505\loch\f39 Di\hich\af39\dbch\af31505\loch\f39 sclaimer of Warranty}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\ul\insrsid13581263\charrsid13581263 
\hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39    }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 
The software is licensed "as-is."  You bear the risk of using it.  }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid527358 \hich\af39\dbch\af31505\loch\f39 securityxploded }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\caps\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39 gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot cha\hich\af39\dbch\af31505\loch\f39 
nge.  To the extent permitted under your local laws, }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid527358 \hich\af39\dbch\af31505\loch\f39 securityxploded }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39 excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid1912967 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid14484246 \hich\af39\dbch\af31505\loch\f39 10}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\caps\f39\fs20\insrsid1912967 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\ul\insrsid1912967\charrsid13581263 \tab }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\ul\insrsid1912967\charrsid13581263 
\hich\af39\dbch\af31505\loch\f39 Limitation on and Ex}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\ul\insrsid13581263\charrsid13581263 \hich\af39\dbch\af31505\loch\f39 clusion of Remedies and Damages}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\caps\f39\fs19\insrsid13581263 \hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1912967 \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid527358 
\hich\af39\dbch\af31505\loch\f39 securityxploded is not\hich\af39\dbch\af31505\loch\f39  directly or indirectly responsible for any damages or liabilities. }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\caps\f39\fs19\insrsid1912967 
\hich\af39\dbch\af31505\loch\f39 You cannot recover any damages, including consequential, lost profits, special, indirect or incidental damages.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1912967 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1912967 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1912967 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid7816763\charrsid1912967 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0fe
e04dc133d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}