<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>TemplateMod</RootNamespace>
		<AssemblyName>TemplateMod</AssemblyName>
		
		<Version>1.0.0</Version>
		<Authors></Authors>
		<Description></Description>
	
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="XGames105.PMF" Version="0.4.1" />
	  <PackageReference Include="XGames105.PMF.Msbuild" Version="0.4.1" />
	</ItemGroup>

	
</Project>
