<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>TemplateMod</RootNamespace>
		<AssemblyName>TemplateMod</AssemblyName>

		<Title>Template Mod</Title>
		<Version>1.0.0</Version>
		<Authors></Authors>
		<Description></Description>
		
		<!--Use this to set the namespace.classname of your entry point class (Mod.cs)-->
		<!--<EntryPointClass></EntryPointClass>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="XGames105.PMF" Version="0.5.1" />
	  <PackageReference Include="XGames105.PMF.Msbuild" Version="0.5.1" />
	</ItemGroup>

	
</Project>
