<Project Sdk="Microsoft.NET.Sdk">

	<!--This import should not be in your projects. This file is used for sharing property's between the different PMF projects -->
	<Import Project="../PMF.Shared.targets" />
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageType>Template</PackageType>

		<Title>PMF Templates</Title>
		
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>

		<PackageId>XGames105.PMF.Templates</PackageId>
		<Description>Templates for PMF</Description>
		<PackageTags>$(PMFTags);dotnet-new;templates</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" />
		<Compile Remove="**\*" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="templates\" />
	</ItemGroup>



</Project>
