<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--This import should not be in your projects. This file is used for sharing property's between the different PMF projects -->
	<Import Project="../PMF.Shared.targets" />
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		
		<AssemblyName>PrimitierModdingFrameworkV$(PMFVersion)</AssemblyName>
		<PackageId>XGames105.PMF</PackageId>
		<Title>PrimitierModdingFramework</Title>
		<Description>A modding library for Primitier that uses MellonLoader</Description>
		
		<RootNamespace>PrimitierModdingFrameworkV$</RootNamespace>
		<PackageTags>$(PMFTags)</PackageTags>
	</PropertyGroup>
	
	<PropertyGroup>
		<AddMelonAttributes>false</AddMelonAttributes>
		<UsePMFTool>false</UsePMFTool>
		
		
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="XGames105.PMF.Msbuild" Version="0.4.1" />
	</ItemGroup>

	
</Project>