<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--This import should not be in your projects. This file is used for sharing property's between the different PMF projects -->
	<Import Project="../PMF.Shared.targets" />
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PrimitierModdingFrameworkV$</RootNamespace>
		<AssemblyName>PrimitierModdingFrameworkV$(PMFVersion)</AssemblyName>

		<AddMelonAttributes>false</AddMelonAttributes>
	</PropertyGroup>

	<Import Project="../PMF.targets" />
</Project>